DB_SOCKET="" # If not set, will connect by DB_HOST value. If set a socket connection will be created.
DB_HOST=""   # Not required if using DB_SOCKET.
DB_USER=""
DB_PASS=""
DB_NAME=""
ELEMENT_TABLE="craft_elements"
SITE_ELEMENT_TABLE="craft_elements_sites"
REDIRECT_TABLE="craft_dolphiq_redirects"
SITE_ID="1"
